<!DOCTYPE html>
<html>
<head>
	<title>Shopfront DAPP</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="./app.css" rel='stylesheet' type='text/css'>
	<script src="./app.js"></script>
</head>
<body>
	<div id="container">
	<div id="header">
		<h1>Shopfront</h1>
		<div id="menu">
			<ul>
				<li id="addproduct_toggle">Add product</li>
				<li id="productlist_toggle">Products list</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="addProduct_div"><form id="addProduct_form">
			<h3>Add product: </h3>
				<div class="form_field"><label>ID: </label><input name="add_id" id="add_id" type="text" style="width: 80px;" /><button onclick="getNextId()" type="button">Next ID</button></div>
				<div class="form_field"><label>Name: </label><input name="add_name" id="add_name" type="text" style="width: 150px;" /></div>
				<div class="form_field"><label>Price: </label><input name="add_price" id="add_price" type="text" style="width: 150px;" /></div>
				<div class="form_field"><label>Stock: </label><input name="add_stock" id="add_stock" type="text" style="width: 150px;" /></div>
				<div class="form_button"><button onclick="addProduct(
															document.getElementById('add_id').value,
															document.getElementById('add_name').value,
															document.getElementById('add_price').value,
															document.getElementById('add_stock').value
															)" type="button">Add</button></div>
		</form></div>
		<div id="productlist">
			<table><th>ID</th><th>Name</th><th>Price</th><th>Stock</th></table>
			<div id="loadingProducts">Loading...</div>
		</div>
	</div>
	<div id="status"></div>
	</div>
</body>
</html>
